PYTHONPATH = "/home/mylab-pharma/Code/tuele/XO/src/common"
TRAIN_TEST_PATH = "/home/mylab-pharma/Code/tuele/XO/data/train_test_data/20240704_XO_train_test_data.xlsx"
LABEL_ENCODER_PATH = "/home/mylab-pharma/Code/tuele/XO/label_encoder_classes.npy"